[
{'item_id': 504, 'unique_name': 'White_Potion', 'name': 'White Potion'},
{'item_id': 505, 'unique_name': 'Blue_Potion', 'name': 'Blue Potion'}, 
{'item_id': 506, 'unique_name': 'Green_Potion', 'name': 'Green Potion'},
{'item_id': 547, 'unique_name': 'White_Slim_Potion', 'name': 'Condensed White Potion'},
{'item_id': 1061, 'unique_name': 'Starsand_Of_Witch', 'name': 'Witch Starsand'},
{'item_id': 12016, 'unique_name': 'Speed_Up_Potion', 'name': 'Speed Potion'},
{'item_id': 602, 'unique_name': 'Wing_Of_Butterfly', 'name': 'Butterfly Wing'}, 
{'item_id': 605, 'unique_name': 'Anodyne', 'name': 'Anodyne'},
{'item_id': 606, 'unique_name': 'Aloebera', 'name': 'Aloevera'},
{'item_id': 607, 'unique_name': 'Yggdrasilberry', 'name': 'Yggdrasil Berry'},
{'item_id': 608, 'unique_name': 'Seed_Of_Yggdrasil', 'name': 'Yggdrasil Seed'},
{'item_id': 645, 'unique_name': 'Center_Potion', 'name': 'Concentration Potion'}, 
{'item_id': 656, 'unique_name': 'Awakening_Potion', 'name': 'Awakening Potion'},
{'item_id': 657, 'unique_name': 'Berserk_Potion', 'name': 'Berserk Potion'},
{'item_id': 662, 'unique_name': 'Inspector_Certificate', 'name': 'Authoritative Badge'},
{'item_id': 518, 'unique_name': 'Honey', 'name': 'Honey'},
{'item_id': 520, 'unique_name': 'Leaflet_Of_Hinal', 'name': 'Hinalle Leaflet'}, 
{'item_id': 521, 'unique_name': 'Leaflet_Of_Aloe', 'name': 'Aloe Leaflet'}, 
{'item_id': 522, 'unique_name': 'Fruit_Of_Mastela', 'name': 'Mastela Fruit'}, 
{'item_id': 523, 'unique_name': 'Holy_Water', 'name': 'Holy Water'}, 
{'item_id': 525, 'unique_name': 'Panacea', 'name': 'Panacea'}, 
{'item_id': 526, 'unique_name': 'Royal_Jelly', 'name': 'Royal Jelly'},
{'item_id': 678, 'unique_name': 'Poison_Bottle', 'name': 'Poison Bottle'},
{'item_id': 12027, 'unique_name': 'Giggling_Box', 'name': 'Giggling Box'}, 
{'item_id': 12028, 'unique_name': 'Box_Of_Thunder', 'name': 'Box of Thunder'}, 
{'item_id': 12029, 'unique_name': 'Gloomy_Box', 'name': 'Box of Gloom'}, 
{'item_id': 12030, 'unique_name': 'Box_Of_Grudge', 'name': 'Box of Resentment'}, 
{'item_id': 12031, 'unique_name': 'Sleepy_Box', 'name': 'Box of Drowsiness'}, 
{'item_id': 12032, 'unique_name': 'Box_Of_Storm', 'name': 'Box of Storms'}, 
{'item_id': 12033, 'unique_name': 'Box_Of_Sunlight', 'name': 'Box of Sunlight'}, 
{'item_id': 12034, 'unique_name': 'Painting_Box', 'name': 'Box of Panting'},
{'item_id': 578, 'unique_name': 'Strawberry', 'name': 'Strawberry'},
{'item_id': 715, 'unique_name': 'Yellow_Gemstone', 'name': 'Yellow Gemstone'}, {'item_id': 716, 'unique_name': 'Red_Gemstone', 'name': 'Red Gemstone'}, {'item_id': 717, 'unique_name': 'Blue_Gemstone', 'name': 'Blue Gemstone'},
{'item_id': 7135, 'unique_name': 'Fire_Bottle', 'name': 'Bottle Grenade'}, {'item_id': 7136, 'unique_name': 'Acid_Bottle', 'name': 'Acid Bottle'}, {'item_id': 7139, 'unique_name': 'Coating_Bottle', 'name': 'Glistening Coat'},
{'item_id': 1025, 'unique_name': 'Spiderweb', 'name': 'Cobweb'},

{'item_id': 12041, 'unique_name': 'Str_Dish01', 'name': 'Fried Grasshopper Legs'}, 
{'item_id': 12042, 'unique_name': 'Str_Dish02', 'name': 'Seasoned Sticky Webfoot'}, 
{'item_id': 12043, 'unique_name': 'Str_Dish03', 'name': 'Bomber Steak'}, 
{'item_id': 12044, 'unique_name': 'Str_Dish04', 'name': 'Herb Marinade Beef'}, 
{'item_id': 12045, 'unique_name': 'Str_Dish05', 'name': "Lutie Lady's Pancake"}, 
{'item_id': 12046, 'unique_name': 'Int_Dish01', 'name': 'Grape Juice Herbal Tea'}, 
{'item_id': 12047, 'unique_name': 'Int_Dish02', 'name': 'Autumn Red Tea'}, 
{'item_id': 12048, 'unique_name': 'Int_Dish03', 'name': 'Honey Herbal Tea'}, 
{'item_id': 12049, 'unique_name': 'Int_Dish04', 'name': 'Morroc Fruit Wine'}, 
{'item_id': 12050, 'unique_name': 'Int_Dish05', 'name': 'Mastela Fruit Wine'}, 
{'item_id': 12051, 'unique_name': 'Vit_Dish01', 'name': 'Steamed Crab Nippers'}, 
{'item_id': 12052, 'unique_name': 'Vit_Dish02', 'name': 'Assorted Seafood'}, 
{'item_id': 12053, 'unique_name': 'Vit_Dish03', 'name': 'Clam Soup'}, 
{'item_id': 12054, 'unique_name': 'Vit_Dish04', 'name': 'Seasoned Jellyfish'}, 
{'item_id': 12055, 'unique_name': 'Vit_Dish05', 'name': 'Spicy Fried Bao'}, 
{'item_id': 12056, 'unique_name': 'Agi_Dish01', 'name': 'Frog Egg and Squid Ink Soup'}, 
{'item_id': 12057, 'unique_name': 'Agi_Dish02', 'name': 'Smooth Noodle'}, 
{'item_id': 12058, 'unique_name': 'Agi_Dish03', 'name': 'Tentacle and Cheese Gratin'}, 
{'item_id': 12059, 'unique_name': 'Agi_Dish04', 'name': 'Lutie Cold Noodle'}, 
{'item_id': 12060, 'unique_name': 'Agi_Dish05', 'name': 'Steamed Bat Wing in Pumpkin'}, 
{'item_id': 12061, 'unique_name': 'Dex_Dish01', 'name': 'Honey Grape Juice'}, 
{'item_id': 12062, 'unique_name': 'Dex_Dish02', 'name': 'Chocolate Mousse Cake'}, 
{'item_id': 12063, 'unique_name': 'Dex_Dish03', 'name': 'Fruit Mix'}, 
{'item_id': 12064, 'unique_name': 'Dex_Dish04', 'name': 'Cream Sandwich'}, 
{'item_id': 12065, 'unique_name': 'Dex_Dish05', 'name': 'Green Salad'}, 
{'item_id': 12066, 'unique_name': 'Luk_Dish01', 'name': 'Fried Monkey Tails'}, 
{'item_id': 12067, 'unique_name': 'Luk_Dish02', 'name': 'Mixed Juice'}, 
{'item_id': 12068, 'unique_name': 'Luk_Dish03', 'name': 'Fried Sweet Potato'}, 
{'item_id': 12069, 'unique_name': 'Luk_Dish04', 'name': 'Steamed Ancient Lips'}, 
{'item_id': 12070, 'unique_name': 'Luk_Dish05', 'name': 'Fried Scorpion Tails'}, 
{'item_id': 12071, 'unique_name': 'Str_Dish06', 'name': 'Shiny Marinade Beef'}, 
{'item_id': 12072, 'unique_name': 'Str_Dish07', 'name': 'Whole Roast'}, 
{'item_id': 12073, 'unique_name': 'Str_Dish08', 'name': 'Bearfoot Special'}, 
{'item_id': 12074, 'unique_name': 'Str_Dish09', 'name': 'Tendon Satay'}, 
{'item_id': 12075, 'unique_name': 'Str_Dish10', 'name': 'Steamed Tongue'}, 
{'item_id': 12076, 'unique_name': 'Int_Dish06', 'name': 'Red Mushroom Wine'}, 
{'item_id': 12077, 'unique_name': 'Int_Dish07', 'name': 'Special Royal Jelly Herbal Tea'}, 
{'item_id': 12078, 'unique_name': 'Int_Dish08', 'name': 'Royal Family Tea'}, 
{'item_id': 12079, 'unique_name': 'Int_Dish09', 'name': 'Tristan XII'}, 
{'item_id': 12080, 'unique_name': 'Int_Dish10', 'name': 'Dragon Breath Cocktail'}, 
{'item_id': 12081, 'unique_name': 'Vit_Dish06', 'name': 'Awfully Bitter Bracer'}, 
{'item_id': 12082, 'unique_name': 'Vit_Dish07', 'name': 'Sumptuous Feast'}, 
{'item_id': 12083, 'unique_name': 'Vit_Dish08', 'name': 'Giant Burrito'}, 
{'item_id': 12084, 'unique_name': 'Vit_Dish09', 'name': 'Ascending Dragon Soup'}, 
{'item_id': 12085, 'unique_name': 'Vit_Dish10', 'name': 'Immortal Stew'}, 
{'item_id': 12086, 'unique_name': 'Agi_Dish06', 'name': 'Chile Shrimp Gratin'}, 
{'item_id': 12087, 'unique_name': 'Agi_Dish07', 'name': 'Steamed Alligator with Vegetables'}, 
{'item_id': 12088, 'unique_name': 'Agi_Dish08', 'name': 'Incredibly Spicy Curry'}, 
{'item_id': 12089, 'unique_name': 'Agi_Dish09', 'name': 'Special Meat Stew'}, 
{'item_id': 12090, 'unique_name': 'Agi_Dish10', 'name': 'Steamed Desert Scorpions'}, 
{'item_id': 12091, 'unique_name': 'Dex_Dish06', 'name': 'Peach Cake'}, 
{'item_id': 12092, 'unique_name': 'Dex_Dish07', 'name': 'Soul Haunted Bread'}, 
{'item_id': 12093, 'unique_name': 'Dex_Dish08', 'name': 'Special Toast'}, 
{'item_id': 12094, 'unique_name': 'Dex_Dish09', 'name': 'Heavenly Fruit Juice'}, 
{'item_id': 12095, 'unique_name': 'Dex_Dish10', 'name': "Hvergelmir's Tonic"}, 
{'item_id': 12096, 'unique_name': 'Luk_Dish06', 'name': 'Lucky Soup'}, 
{'item_id': 12097, 'unique_name': 'Luk_Dish07', 'name': 'Assorted Shish Kebob'}, 
{'item_id': 12098, 'unique_name': 'Luk_Dish08', 'name': 'Strawberry Flavored Rice Ball'}, 
{'item_id': 12099, 'unique_name': 'Luk_Dish09', 'name': 'Blood Flavored Soda'}, 
{'item_id': 12100, 'unique_name': 'Luk_Dish10', 'name': "Cooked Nine Tail's Tails"},

{'item_id': 4133, 'unique_name': 'Daydric_Card', 'name': 'Raydric Card'},
{'item_id': 4058, 'unique_name': 'Thara_Frog_Card', 'name': 'Thara Frog Card'},
{'item_id': 4105, 'unique_name': 'Marc_Card', 'name': 'Marc Card'},
{'item_id': 4044, 'unique_name': 'Smokie_Card', 'name': 'Smokie Card'},
{'item_id': 4045, 'unique_name': 'Horn_Card', 'name': 'Horn Card'},
{'item_id': 4035, 'unique_name': 'Hydra_Card', 'name': 'Hydra Card'},
{'item_id': 4252, 'unique_name': 'Alligator_Card', 'name': 'Alligator Card'},
{'item_id': 4092, 'unique_name': 'Skel_Worker_Card', 'name': 'Skeleton Worker Card'},
{'item_id': 4082, 'unique_name': 'Desert_Wolf_Card', 'name': 'Desert Wolf Card'},
{'item_id': 4381, 'unique_name': 'Ferus__Card', 'name': 'Green Ferus Card'},
{'item_id': 4160, 'unique_name': 'Antique_Firelock_Card', 'name': 'Firelock Soldier Card'},
{'item_id': 4170, 'unique_name': 'Dark_Frame_Card', 'name': 'Dark Frame Card'},
{'item_id': 4107, 'unique_name': 'Verit_Card', 'name': 'Verit Card'},
{'item_id': 4064, 'unique_name': 'Zerom_Card', 'name': 'Zerom Card'},
{'item_id': 4088, 'unique_name': 'Frilldora_Card', 'name': 'Frilldora Card'},
{'item_id': 4097, 'unique_name': 'Matyr_Card', 'name': 'Matyr Card'}, {'item_id': 4098, 'unique_name': 'Dokebi_Card', 'name': 'Dokebi Card'}, {'item_id': 4099, 'unique_name': 'Pasana_Card', 'name': 'Pasana Card'},
{'item_id': 4089, 'unique_name': 'Sword_Fish_Card', 'name': 'Swordfish Card'},

{'item_id': 2115, 'unique_name': 'Valkyrjas_Shield', 'name': "Valkyrja's Shield"},
{'item_id': 2289, 'unique_name': 'Poo_Poo_Hat', 'name': 'Poo Poo Hat'},
{'item_id': 2291, 'unique_name': 'Masquerade', 'name': 'Masquerade'},
{'item_id': 1261, 'unique_name': 'Infiltrator', 'name': 'Infiltrator'},
{'item_id': 1264, 'unique_name': 'Various_Jur', 'name': 'Specialty Jur'}, 
{'item_id': 1265, 'unique_name': 'Bloody_Roar', 'name': 'Bloody Roar'},
{'item_id': 2353, 'unique_name': 'Odins_Blessing', 'name': "Odin's Blessing"}, 
{'item_id': 5128, 'unique_name': 'Goibnes_Helmet', 'name': "Goibne's Helm"},
{'item_id': 2354, 'unique_name': 'Goibnes_Armor', 'name': "Goibne's Armor"},
{'item_id': 2520, 'unique_name': 'Goibnes_Shoulder_Arms', 'name': "Goibne's Spaulders"},
{'item_id': 2419, 'unique_name': 'Goibnes_Combat_Boots', 'name': "Goibne's Greaves"},
{'item_id': 2604, 'unique_name': 'Glove', 'name': 'Glove'},
{'item_id': 2624, 'unique_name': 'Glove_', 'name': 'Glove'}, 
{'item_id': 2605, 'unique_name': 'Brooch', 'name': 'Brooch'},
{'item_id': 2625, 'unique_name': 'Brooch_', 'name': 'Brooch'}, 
{'item_id': 2608, 'unique_name': 'Rosary', 'name': 'Rosary'},
{'item_id': 2626, 'unique_name': 'Rosary_', 'name': 'Rosary'},
{'item_id': 2607, 'unique_name': 'Clip', 'name': 'Clip'},
{'item_id': 2619, 'unique_name': 'Thimble_Of_Archer', 'name': 'Bow Thimble'},
{'item_id': 2671, 'unique_name': 'Thimble_Of_Archer_', 'name': 'Bow Thimble'},
{'item_id': 1228, 'unique_name': 'Combat_Knife', 'name': 'Combat Knife'},
{'item_id': 1525, 'unique_name': 'Long_Mace', 'name': 'Long Mace'},
{'item_id': 2502, 'unique_name': 'Hood_', 'name': 'Hood'},
{'item_id': 2504, 'unique_name': 'Muffler_', 'name': 'Muffler'},
{'item_id': 2506, 'unique_name': 'Manteau_', 'name': 'Manteau'},
{'item_id': 2402, 'unique_name': 'Sandals_', 'name': 'Sandals'},
{'item_id': 2404, 'unique_name': 'Shoes_', 'name': 'Shoes'},
{'item_id': 2406, 'unique_name': 'Boots_', 'name': 'Boots'},
{'item_id': 2102, 'unique_name': 'Guard_', 'name': 'Guard'},
{'item_id': 2104, 'unique_name': 'Buckler_', 'name': 'Buckler'}, 
{'item_id': 2106, 'unique_name': 'Shield_', 'name': 'Shield'}, 
{'item_id': 2107, 'unique_name': 'Mirror_Shield', 'name': 'Mirror Shield'}, 
{'item_id': 2108, 'unique_name': 'Mirror_Shield_', 'name': 'Mirror Shield'},
{'item_id': 2121, 'unique_name': 'Memorize_Book_', 'name': 'Memory Book'},
{'item_id': 5170, 'unique_name': 'Feather_Beret', 'name': 'Feather Beret'},
{'item_id': 2513, 'unique_name': 'Celestial_Robe', 'name': 'Heavenly Maiden Robe'},
{'item_id': 2523, 'unique_name': 'Undershirt_', 'name': 'Undershirt'},
{'item_id': 2322, 'unique_name': 'Silk_Robe_', 'name': 'Silk Robe'},
{'item_id': 1705, 'unique_name': 'Composite_Bow_', 'name': 'Composite Bow'},
{'item_id': 1408, 'unique_name': 'Pike_', 'name': 'Pike'},
{'item_id': 1520, 'unique_name': 'Chain_', 'name': 'Chain'},
{'item_id': 1208, 'unique_name': 'Main_Gauche_', 'name': 'Main Gauche'},
{'item_id': 1117, 'unique_name': 'Katana_', 'name': 'Katana'},

]